<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Saujana Duta</title>
    <!--Metas-->
    <meta name="description" content="" />
    <meta name="keywords" content="Saujana Duta, Seremban 2, IJM, IJM Land " />
    <meta name="author" content="IJM Land Berhad" />
    <meta name="copyright" content="Copyright 2014 IJM LAND BERHAD (187405-T)" />
    <meta name="viewport" content="width=1360" />
    <link href="css/font.css" rel="stylesheet" />
    <!--End Metas-->
    <style>
        body {
            background-color: black;
            text-align: center;
            vertical-align: middle;
            padding-top: 50px;
        }

            body a {
                color: white;
                text-decoration: none;
                font-family: 'Source Sans Pro', sans-serif, Arial;
                margin-top: 50px;
            }

            body .video_container {
                margin: auto;
                display: block;
            }
    </style>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '411939672485761');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=411939672485761&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PQWLR35');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQWLR35"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="video_container">

        <iframe width="853" height="480" src="//www.youtube.com/embed/MiGRSGIuYe8?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

    </div>

    <div>
        <a href="home.html">[ ENTER SITE ]</a>
    </div>

</body>
</html>